{
  "root": false,
  "extends": ["@repo/biome-config/base", "@repo/biome-config/tailwind"],
  "files": {
    "includes": [
      "*.ts",
      "*.json",
      "*.mjs",
      "*.js",
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "!**/src/generated/**/*",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  }
}
