{
  "name": "tanstack-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@repo/web",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=@repo/web",
    "test": "turbo run test",
    "view-report": "turbo run view-report",
    "lint": "biome lint",
    "format": "biome format --write",
    "check-types": "turbo run check-types",
    "check": "pnpm biome check --write && turbo run check-types",
    "prepare": "simple-git-hooks",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr",
    "db": "pnpm --filter=@repo/db run db",
    "ui": "pnpm --filter=@repo/ui run ui",
    "ui:web": "pnpm --filter=@repo/web run ui",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./packages/auth/src/auth.ts --y --output ./packages/db/src/schema/auth.prisma"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm run format",
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@repo/biome-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "dotenv-cli": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "cspell": {
    "version": "0.2",
    "useGitignore": true,
    "language": "en-GB",
    "ignorePaths": [
      "**/routeTree.gen.ts"
    ],
    "words": [
      "biome",
      "turborepo",
      "oklch",
      "shadcn",
      "tanstack",
      "tanstackstart",
      "vinxi",
      "vite"
    ]
  }
}
